name: Continuous Integration

on: [push]

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
    #выгрузка репо
    - name: Checkout code
      uses: actions/checkout@v4

    # окружение питон
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies from requirements.txt
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    #установка модулей
    - name: Install dependencies
      run: |
        pip install pytest pytest-html
    
    # модульные тесты с генерацией отчета
    - name: Run tests with HTML report
      run: |
        cd tests
        python -m pytest . --html=../report.html --self-contained-html -v

    - name: Run tests with verbose output
      run: |
        cd tests
        python -m pytest -vv
    
    # резы теста как арт
    - name: Upload test report
      uses: actions/upload-artifact@v4
      with:
        name: test-report
        path: report.html
        retention-days: 30

  deploy:
    name: Upload Source Code
    runs-on: ubuntu-latest
    needs: test
    if: success()
    
    steps:
    # выгрузка репо
    - name: Checkout code
      uses: actions/checkout@v4
    
    # выгрузка кода как артефакта если тесты успеш
    - name: Upload source code
      uses: actions/upload-artifact@v4
      with:
        name: source-code
        path: |
          src/
          tests/
          requirements.txt
          README.md
        retention-days: 30
